spring.data.mongodb.database=tap-auth-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.username=${GATEWAYDB_USER}
spring.data.mongodb.password=${GATEWAYDB_PWD}