server.port=8083
spring.data.mongodb.database=tap-auth-db
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.username=${AUTH_DB_USER}
spring.data.mongodb.password=${AUTH_DB_PWD}
gateway.security.authUrl=/auth
gateway.security.tokenType=JWT
gatwway.security.tokenIssuer=API-Gateway
gateway.security.tokenAudience=API-Clients
gateway.security.expiresIn=864000000